<!DOCTYPE html>
<html>
<head><title>バナナ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body, {
    margin: 0 !important;
    padding: 0 !important;
   	font-family: system-ui, sans-serif;
}
body{
    margin:0;    padding: 0;
    background:#000000;
	font-family: system-ui, sans-serif;
	font-size: 18px;
    color: #ff00b0;
    }
.header {
    height: 50px;
    background: #0000000;
	font-family: system-ui, sans-serif;
    font-size:48px;
     color:#fdf6e3;
}


.footer {
    height: 50px;
     background: #f2f2f2 ;
    font-size:14px;
     color:#fff;
}

a{
	background-color: #ffffff;
	color: #d400ff;
	font-weight: bold;
text-decoration: none;
}

a:hover{
	background-color: #586e75;
	color: #fdf6e3;
	font-weight: bold;
text-decoration: none;
}


</style>
</head>
<body>
  <!-- background -->
  <h1>I'm 6'4'' and I row for U.C. Davis</h1>
<div><img style="position:absolute;z-index:-1;height:100%;width:100%;"src="img/city2.jpg"/></div>
</div>
